<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <script src="https://www.gstatic.com/firebasejs/5.6.0/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  </head>
  <link rel="stylesheet" type="text/css" href="clubcolabcss.css">

  <body>
    <table class="options"">
      <tr>
        <th>Club</th>
        <th></th>
        <th>Club</th>
      </tr>
      <tr>
        <td>
          <select id="leftdropdown" placeholder="default"></select>
        </td>


        <td id="colabheader">
          <b>Colab with:</b>
        </td>
        <td id="num2" align="right">
          <select id="rightdropdown" placeholder="default"></select>
      </td>
      </tr>


    </table>
    <button class = "button" id="timebutton">Get times!</button>

    <table width="1000" align="center" id="mytable">
      <tr>
        <td id="header" colspan="8">
          <h1>Maynooth Clubs & Socs Timetable</h1>
        </td>
      </tr>


      <tr>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
      </tr>


      <tr>
        <td id = "time">0900</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td id = "time">0930</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td id = "time">1000</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td id = "time">1030</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td id = "time">1100</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>

      </tr>
      <tr>
        <td id = "time">1130</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      <tr>
        <td id = "time">1200</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      <tr>
        <td id = "time">1230</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      <tr>
        <td id = "time">1300</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      <tr>
        <td id = "time">1330</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      <tr>
        <td id = "time">1400</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      <tr>
        <td id = "time">1430</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      <tr>
        <td id = "time">1500</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      <tr>
        <td id = "time">1530</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      <tr>
        <td id = "time">1600</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      <tr>
        <td id = "time">1630</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      <tr>
        <td id = "time">1700</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      <tr>
        <td id = "time">1730</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      <tr>
        <td id = "time">1800</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      <tr>
        <td id = "time">1830</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      <tr>
        <td id = "time">1900</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      <tr>
        <td id = "time">1930</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      <tr>
        <td id = "time">2000</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      <tr>
        <td id = "time">2030</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      <tr>
        <td id = "time">2100</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td id = "time">2130</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td id = "time">2200</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="clubcolabjs.js"></script>
  </body>







</html>
